/bin:
total 15300
-rwxr-xr-x 1 root root 1113504 May  3  2019 bash
-rwxr-xr-x 1 root root  716464 Mar 13  2018 btrfs
-rwxr-xr-x 1 root root  375952 Mar 13  2018 btrfs-debug-tree
-rwxr-xr-x 1 root root  371856 Mar 13  2018 btrfs-find-root
-rwxr-xr-x 1 root root  396432 Mar 13  2018 btrfs-image
-rwxr-xr-x 1 root root  375952 Mar 13  2018 btrfs-map-logical
-rwxr-xr-x 1 root root  371856 Mar 13  2018 btrfs-select-super
-rwxr-xr-x 1 root root  371856 Mar 13  2018 btrfs-zero-log
lrwxrwxrwx 1 root root       5 Mar 13  2018 btrfsck -> btrfs
-rwxr-xr-x 1 root root  375952 Mar 13  2018 btrfstune
-rwxr-xr-x 3 root root   34888 Jan 29  2017 bunzip2
-rwxr-xr-x 1 root root 2062296 Mar  6  2019 busybox
-rwxr-xr-x 3 root root   34888 Jan 29  2017 bzcat
lrwxrwxrwx 1 root root       6 Jan 29  2017 bzcmp -> bzdiff
-rwxr-xr-x 1 root root    2140 Jan 29  2017 bzdiff
lrwxrwxrwx 1 root root       6 Jan 29  2017 bzegrep -> bzgrep
-rwxr-xr-x 1 root root    4877 Jan 29  2017 bzexe
lrwxrwxrwx 1 root root       6 Jan 29  2017 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root    3642 Jan 29  2017 bzgrep
-rwxr-xr-x 3 root root   34888 Jan 29  2017 bzip2
-rwxr-xr-x 1 root root   14328 Jan 29  2017 bzip2recover
lrwxrwxrwx 1 root root       6 Jan 29  2017 bzless -> bzmore
-rwxr-xr-x 1 root root    1297 Jan 29  2017 bzmore
-rwxr-xr-x 1 root root   35064 Jan 18  2018 cat
-rwxr-xr-x 1 root root   14328 Apr 21  2017 chacl
-rwxr-xr-x 1 root root   63672 Jan 18  2018 chgrp
-rwxr-xr-x 1 root root   59608 Jan 18  2018 chmod
-rwxr-xr-x 1 root root   67768 Jan 18  2018 chown
-rwxr-xr-x 1 root root   10312 Jan 22  2018 chvt
-rwxr-xr-x 1 root root  141528 Jan 18  2018 cp
-rwxr-xr-x 1 root root  157224 Dec  2  2017 cpio
-rwxr-xr-x 1 root root  121432 Jan 25  2018 dash
-rwxr-xr-x 1 root root  100568 Jan 18  2018 date
-rwxr-xr-x 1 root root   76000 Jan 18  2018 dd
-rwxr-xr-x 1 root root   84776 Jan 18  2018 df
-rwxr-xr-x 1 root root  133792 Jan 18  2018 dir
-rwxr-xr-x 1 root root   72000 Oct 15  2018 dmesg
lrwxrwxrwx 1 root root       8 Jan 31  2018 dnsdomainname -> hostname
lrwxrwxrwx 1 root root       8 Jan 31  2018 domainname -> hostname
-rwxr-xr-x 1 root root  170520 Jan 22  2018 dumpkeys
-rwxr-xr-x 1 root root   35000 Jan 18  2018 echo
-rwxr-xr-x 1 root root   51512 Apr 26  2016 ed
-rwxr-xr-x 1 root root      28 Jul 12  2017 egrep
-rwxr-xr-x 1 root root   30904 Jan 18  2018 false
-rwxr-xr-x 1 root root   10312 Jan 22  2018 fgconsole
-rwxr-xr-x 1 root root      28 Jul 12  2017 fgrep
-rwxr-xr-x 1 root root   64784 Oct 15  2018 findmnt
-rwxr-xr-x 1 root root    1185 Mar 13  2018 fsck.btrfs
-rwxr-xr-x 1 root root   35928 Dec 11  2018 fuser
-rwsr-xr-x 1 root root   30800 Aug 11  2016 fusermount
-rwxr-xr-x 1 root root   23160 Apr 21  2017 getfacl
-rwxr-xr-x 1 root root  219528 Jul 12  2017 grep
-rwxr-xr-x 2 root root    2301 Apr 28  2017 gunzip
-rwxr-xr-x 1 root root    5927 Apr 28  2017 gzexe
-rwxr-xr-x 1 root root  101560 Apr 28  2017 gzip
-rwxr-xr-x 1 root root   18504 Jan 31  2018 hostname
-rwxr-xr-x 1 root root  554104 Feb 26  2018 ip
-rwxr-xr-x 1 root root   63576 Apr 15  2019 journalctl
-rwxr-xr-x 1 root root   10312 Jan 22  2018 kbd_mode
-rwxr-xr-x 1 root root   26704 May 14  2018 kill
-rwxr-xr-x 1 root root  149688 Nov 12  2018 kmod
-rwxr-xr-x 1 root root  170760 Dec  1  2017 less
-rwxr-xr-x 1 root root   10256 Dec  1  2017 lessecho
lrwxrwxrwx 1 root root       8 Dec  1  2017 lessfile -> lesspipe
-rwxr-xr-x 1 root root   19856 Dec  1  2017 lesskey
-rwxr-xr-x 1 root root    8564 Dec  1  2017 lesspipe
-rwxr-xr-x 1 root root   67808 Jan 18  2018 ln
-rwxr-xr-x 1 root root  211528 Jan 22  2018 loadkeys
-rwxr-xr-x 1 root root   52664 Mar 22  2019 login
-rwxr-xr-x 1 root root   51280 Apr 15  2019 loginctl
-rwxr-xr-x 1 root root  109232 Mar 21  2019 lowntfs-3g
-rwxr-xr-x 1 root root  133792 Jan 18  2018 ls
-rwxr-xr-x 1 root root   84048 Oct 15  2018 lsblk
lrwxrwxrwx 1 root root       4 Nov 12  2018 lsmod -> kmod
-rwxr-xr-x 1 root root   80056 Jan 18  2018 mkdir
-rwxr-xr-x 1 root root  396464 Mar 13  2018 mkfs.btrfs
-rwxr-xr-x 1 root root   67768 Jan 18  2018 mknod
-rwxr-xr-x 1 root root   43192 Jan 18  2018 mktemp
-rwxr-xr-x 1 root root   38952 Oct 15  2018 more
-rwsr-xr-x 1 root root   43088 Oct 15  2018 mount
-rwxr-xr-x 1 root root   14408 Oct 15  2018 mountpoint
lrwxrwxrwx 1 root root      20 May 21  2019 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root root   80512 Dec  2  2017 mt-gnu
-rwxr-xr-x 1 root root  137440 Jan 18  2018 mv
-rwxr-xr-x 1 root root  245872 Mar  6  2018 nano
lrwxrwxrwx 1 root root      20 May 21  2019 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root   35312 May 14  2018 nc.openbsd
lrwxrwxrwx 1 root root      24 May 21  2019 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root  154192 Jan 10  2017 netstat
-rwxr-xr-x 1 root root   43080 Apr 15  2019 networkctl
lrwxrwxrwx 1 root root       8 Jan 31  2018 nisdomainname -> hostname
-rwxr-xr-x 1 root root  146128 Mar 21  2019 ntfs-3g
-rwxr-xr-x 1 root root   10312 Mar 21  2019 ntfs-3g.probe
-rwxr-xr-x 1 root root   26728 Mar 21  2019 ntfscat
-rwxr-xr-x 1 root root   34920 Mar 21  2019 ntfscluster
-rwxr-xr-x 1 root root   34920 Mar 21  2019 ntfscmp
-rwxr-xr-x 1 root root   34928 Mar 21  2019 ntfsfallocate
-rwxr-xr-x 1 root root   43120 Mar 21  2019 ntfsfix
-rwxr-xr-x 1 root root   55416 Mar 21  2019 ntfsinfo
-rwxr-xr-x 1 root root   31928 Mar 21  2019 ntfsls
-rwxr-xr-x 1 root root   30824 Mar 21  2019 ntfsmove
-rwxr-xr-x 1 root root  116840 Mar 21  2019 ntfsrecover
-rwxr-xr-x 1 root root   88672 Mar 21  2019 ntfssecaudit
-rwxr-xr-x 1 root root   38944 Mar 21  2019 ntfstruncate
-rwxr-xr-x 1 root root   30744 Mar 21  2019 ntfsusermap
-rwxr-xr-x 1 root root   47752 Mar 21  2019 ntfswipe
lrwxrwxrwx 1 root root       6 Jan 22  2018 open -> openvt
-rwxr-xr-x 1 root root   18872 Jan 22  2018 openvt
lrwxrwxrwx 1 root root      14 Nov  1  2017 pidof -> /sbin/killall5
-rwsr-xr-x 1 root root   64424 Mar  9  2017 ping
lrwxrwxrwx 1 root root       4 Mar  9  2017 ping4 -> ping
lrwxrwxrwx 1 root root       4 Mar  9  2017 ping6 -> ping
-rwxr-xr-x 1 root root   38904 Apr  4  2019 plymouth
-rwxr-xr-x 1 root root  133432 May 14  2018 ps
-rwxr-xr-x 1 root root   35000 Jan 18  2018 pwd
lrwxrwxrwx 1 root root       4 May  3  2019 rbash -> bash
-rwxr-xr-x 1 root root   43192 Jan 18  2018 readlink
-rwxr-xr-x 1 root root      89 Apr 26  2016 red
-rwxr-xr-x 1 root root   63704 Jan 18  2018 rm
-rwxr-xr-x 1 root root   43192 Jan 18  2018 rmdir
lrwxrwxrwx 1 root root       4 Mar  6  2018 rnano -> nano
-rwxr-xr-x 1 root root   18760 Dec 30  2017 run-parts
-rwxr-xr-x 1 root root  109000 Jan 30  2018 sed
-rwxr-xr-x 1 root root   35512 Apr 21  2017 setfacl
-rwxr-xr-x 1 root root   43144 Jan 22  2018 setfont
-rwxr-xr-x 1 root root   39103 Apr 23  2019 setupcon
lrwxrwxrwx 1 root root       4 May 21  2019 sh -> dash
lrwxrwxrwx 1 root root       4 Jan 25  2018 sh.distrib -> dash
-rwxr-xr-x 1 root root   35000 Jan 18  2018 sleep
-rwxr-xr-x 1 root root  139904 Feb 26  2018 ss
lrwxrwxrwx 1 root root       7 Mar  6  2019 static-sh -> busybox
-rwxr-xr-x 1 root root   75992 Jan 18  2018 stty
-rwsr-xr-x 1 root root   44664 Mar 22  2019 su
-rwxr-xr-x 1 root root   35000 Jan 18  2018 sync
-rwxr-xr-x 1 root root  182352 Apr 15  2019 systemctl
lrwxrwxrwx 1 root root      20 Apr 15  2019 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   10320 Apr 15  2019 systemd-ask-password
-rwxr-xr-x 1 root root   14400 Apr 15  2019 systemd-escape
-rwxr-xr-x 1 root root   84328 Apr 15  2019 systemd-hwdb
-rwxr-xr-x 1 root root   14416 Apr 15  2019 systemd-inhibit
-rwxr-xr-x 1 root root   18496 Apr 15  2019 systemd-machine-id-setup
-rwxr-xr-x 1 root root   14408 Apr 15  2019 systemd-notify
-rwxr-xr-x 1 root root   43080 Apr 15  2019 systemd-sysusers
-rwxr-xr-x 1 root root   71752 Apr 15  2019 systemd-tmpfiles
-rwxr-xr-x 1 root root   26696 Apr 15  2019 systemd-tty-ask-password-agent
-rwxr-xr-x 1 root root  423312 Jan 21  2019 tar
-rwxr-xr-x 1 root root   10104 Dec 30  2017 tempfile
-rwxr-xr-x 1 root root   88280 Jan 18  2018 touch
-rwxr-xr-x 1 root root   30904 Jan 18  2018 true
-rwxr-xr-x 1 root root  584072 Apr 15  2019 udevadm
-rwxr-xr-x 1 root root   14328 Aug 11  2016 ulockmgr_server
-rwsr-xr-x 1 root root   26696 Oct 15  2018 umount
-rwxr-xr-x 1 root root   35032 Jan 18  2018 uname
-rwxr-xr-x 2 root root    2301 Apr 28  2017 uncompress
-rwxr-xr-x 1 root root    2762 Jan 22  2018 unicode_start
-rwxr-xr-x 1 root root  133792 Jan 18  2018 vdir
-rwxr-xr-x 1 root root   30800 Oct 15  2018 wdctl
-rwxr-xr-x 1 root root     946 Dec 30  2017 which
-rwxr-xr-x 1 root root   26632 Jan 12  2018 whiptail
lrwxrwxrwx 1 root root       5 Dec 18 14:29 wslpath -> /init
lrwxrwxrwx 1 root root       8 Jan 31  2018 ypdomainname -> hostname
-rwxr-xr-x 1 root root    1937 Apr 28  2017 zcat
-rwxr-xr-x 1 root root    1777 Apr 28  2017 zcmp
-rwxr-xr-x 1 root root    5764 Apr 28  2017 zdiff
-rwxr-xr-x 1 root root     140 Apr 28  2017 zegrep
-rwxr-xr-x 1 root root     140 Apr 28  2017 zfgrep
-rwxr-xr-x 1 root root    2131 Apr 28  2017 zforce
-rwxr-xr-x 1 root root    5938 Apr 28  2017 zgrep
-rwxr-xr-x 1 root root    2037 Apr 28  2017 zless
-rwxr-xr-x 1 root root    1910 Apr 28  2017 zmore
-rwxr-xr-x 1 root root    5047 Apr 28  2017 znew

/sbin:
total 15204
-rwxr-xr-x 1 root root       112 Mar  1  2018 acpi_available
-rwxr-xr-x 1 root root     56552 Oct 15  2018 agetty
-rwxr-xr-x 1 root root        81 Mar 12  2018 apm_available
-rwxr-xr-x 1 root root   1472232 Sep 27  2018 apparmor_parser
-rwxr-xr-x 1 root root     26632 Jan 25  2019 badblocks
-rwxr-xr-x 1 root root     14840 Apr 12  2018 blkdeactivate
-rwxr-xr-x 1 root root     26704 Oct 15  2018 blkdiscard
-rwxr-xr-x 1 root root     88176 Oct 15  2018 blkid
-rwxr-xr-x 1 root root     38984 Oct 15  2018 blockdev
-rwxr-xr-x 1 root root     88224 Feb 26  2018 bridge
-rwxr-xr-x 1 root root     18424 Nov 17  2017 capsh
-rwxr-xr-x 1 root root     96704 Oct 15  2018 cfdisk
-rwxr-xr-x 1 root root    186544 Sep 20  2017 cgdisk
-rwxr-xr-x 1 root root     22600 Oct 15  2018 chcpu
-rwxr-xr-x 1 root root      1135 Aug 23  2018 cryptdisks_start
-rwxr-xr-x 1 root root      1192 Aug 23  2018 cryptdisks_stop
-rwxr-xr-x 1 root root     88296 Aug 23  2018 cryptsetup
-rwxr-xr-x 1 root root     82904 Aug 23  2018 cryptsetup-reencrypt
-rwxr-xr-x 1 root root     18504 Oct 15  2018 ctrlaltdel
-rwxr-xr-x 1 root root    222688 Jan 25  2019 debugfs
lrwxrwxrwx 1 root root         9 Nov 12  2018 depmod -> /bin/kmod
-rwxr-xr-x 1 root root     80040 Feb 26  2018 devlink
-rwxr-xr-x 1 root root    500144 May  6  2019 dhclient
-rwxr-xr-x 1 root root     15617 May  6  2019 dhclient-script
-rwxr-xr-x 1 root root     47184 Apr 12  2018 dmeventd
-rwxr-xr-x 1 root root    162616 Apr 12  2018 dmsetup
lrwxrwxrwx 1 root root         7 Apr 12  2018 dmstats -> dmsetup
lrwxrwxrwx 1 root root         8 Jan 25  2017 dosfsck -> fsck.fat
lrwxrwxrwx 1 root root         8 Jan 25  2017 dosfslabel -> fatlabel
-rwxr-xr-x 1 root root     26704 Jan 25  2019 dumpe2fs
-rwxr-xr-x 1 root root    314080 Jan 25  2019 e2fsck
-rwxr-xr-x 1 root root     34896 Jan 25  2019 e2image
lrwxrwxrwx 1 root root         7 Jan 25  2019 e2label -> tune2fs
-rwxr-xr-x 1 root root     18504 Jan 25  2019 e2undo
-rwxr-xr-x 1 root root      6136 Jun 28  2018 ebtables
-rwxr-xr-x 1 root root     10232 Jun 28  2018 ebtables-restore
-rwxr-xr-x 1 root root      1664 Jun 28  2018 ebtables-save
-rwxr-xr-x 1 root root    347032 Feb 23  2018 ethtool
-rwxr-xr-x 1 root root     55376 Jan 25  2017 fatlabel
-rwxr-xr-x 1 root root    125056 Oct 15  2018 fdisk
-rwxr-xr-x 1 root root     10312 Oct 15  2018 findfs
-rwxr-xr-x 1 root root     63664 Sep 20  2017 fixparts
-rwxr-xr-x 1 root root     24068 Apr 12  2018 fsadm
-rwxr-xr-x 1 root root     47232 Oct 15  2018 fsck
-rwxr-xr-x 1 root root     34928 Oct 15  2018 fsck.cramfs
lrwxrwxrwx 1 root root         6 Jan 25  2019 fsck.ext2 -> e2fsck
lrwxrwxrwx 1 root root         6 Jan 25  2019 fsck.ext3 -> e2fsck
lrwxrwxrwx 1 root root         6 Jan 25  2019 fsck.ext4 -> e2fsck
-rwxr-xr-x 1 root root     59472 Jan 25  2017 fsck.fat
-rwxr-xr-x 1 root root     92264 Oct 15  2018 fsck.minix
lrwxrwxrwx 1 root root         8 Jan 25  2017 fsck.msdos -> fsck.fat
lrwxrwxrwx 1 root root         8 Jan 25  2017 fsck.vfat -> fsck.fat
-rwxr-xr-x 1 root root       433 Apr 18  2018 fsck.xfs
-rwxr-xr-x 1 root root     10312 Oct 15  2018 fsfreeze
-rwxr-xr-x 1 root root      6136 Nov  1  2017 fstab-decode
-rwxr-xr-x 1 root root     43088 Oct 15  2018 fstrim
-rwxr-xr-x 1 root root    194736 Sep 20  2017 gdisk
-rwxr-xr-x 1 root root     10232 Nov 17  2017 getcap
-rwxr-xr-x 1 root root     10232 Nov 17  2017 getpcaps
lrwxrwxrwx 1 root root         6 Oct 15  2018 getty -> agetty
lrwxrwxrwx 1 root root        14 Apr 15  2019 halt -> /bin/systemctl
-rwxr-xr-x 1 root root    131256 Feb 22  2018 hdparm
-rwxr-xr-x 1 root root     59584 Oct 15  2018 hwclock
-rwxr-xr-x 1 root root     78960 Jan 10  2017 ifconfig
lrwxrwxrwx 1 root root        20 Apr 15  2019 init -> /lib/systemd/systemd
lrwxrwxrwx 1 root root         9 Nov 12  2018 insmod -> /bin/kmod
-rwxr-xr-x 1 root root      2638 Dec 30  2017 installkernel
-rwxr-xr-x 1 root root     40616 Aug 23  2018 integritysetup
lrwxrwxrwx 1 root root         7 Feb 26  2018 ip -> /bin/ip
lrwxrwxrwx 1 root root        13 Nov 12  2017 ip6tables -> xtables-multi
lrwxrwxrwx 1 root root        13 Nov 12  2017 ip6tables-restore -> xtables-multi
lrwxrwxrwx 1 root root        13 Nov 12  2017 ip6tables-save -> xtables-multi
-rwxr-xr-x 1 root root     18424 Jan 10  2017 ipmaddr
lrwxrwxrwx 1 root root        13 Nov 12  2017 iptables -> xtables-multi
lrwxrwxrwx 1 root root        13 Nov 12  2017 iptables-restore -> xtables-multi
lrwxrwxrwx 1 root root        13 Nov 12  2017 iptables-save -> xtables-multi
-rwxr-xr-x 1 root root     22520 Jan 10  2017 iptunnel
-rwxr-xr-x 1 root root     10232 Mar 28  2019 iscsi-iname
-rwxr-xr-x 1 root root      5285 Sep 29  2016 iscsi_discovery
-rwxr-xr-x 1 root root    391120 Mar 28  2019 iscsiadm
-rwxr-xr-x 1 root root    407704 Mar 28  2019 iscsid
-rwxr-xr-x 1 root root    366728 Mar 28  2019 iscsistart
-rwxr-xr-x 1 root root     22608 Oct 15  2018 isosize
-rwxr-xr-x 1 root root     10232 Jan 22  2018 kbdrate
-rwxr-xr-x 1 root root     22608 Nov  1  2017 killall5
-rwxr-xr-x 1 root root       387 Apr 16  2018 ldconfig
-rwxr-xr-x 1 root root   1025352 Apr 16  2018 ldconfig.real
-rwxr-xr-x 1 root root     10240 Jan 25  2019 logsave
-rwxr-xr-x 1 root root     84160 Oct 15  2018 losetup
lrwxrwxrwx 1 root root         9 Nov 12  2018 lsmod -> /bin/kmod
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvchange -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvconvert -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvcreate -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvdisplay -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvextend -> lvm
-rwxr-xr-x 1 root root   2535424 Apr 12  2018 lvm
-rwxr-xr-x 1 root root     12847 Apr 12  2018 lvmconf
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvmconfig -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvmdiskscan -> lvm
-rwxr-xr-x 1 root root     10312 Apr 12  2018 lvmdump
-rwxr-xr-x 1 root root     84104 Apr 12  2018 lvmetad
-rwxr-xr-x 1 root root     72136 Apr 12  2018 lvmpolld
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvmsadc -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvmsar -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvreduce -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvremove -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvrename -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvresize -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvs -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 lvscan -> lvm
-rwxr-xr-x 1 root root    591224 Apr 10  2019 mdadm
-rwxr-xr-x 1 root root    328920 Apr 10  2019 mdmon
-rwxr-xr-x 1 root root     18904 Jan 10  2017 mii-tool
lrwxrwxrwx 1 root root         8 Jan 25  2017 mkdosfs -> mkfs.fat
-rwxr-xr-x 1 root root    129344 Jan 25  2019 mke2fs
-rwxr-xr-x 1 root root     10312 Oct 15  2018 mkfs
-rwxr-xr-x 1 root root     30800 Oct 15  2018 mkfs.bfs
-rwxr-xr-x 1 root root     34824 Oct 15  2018 mkfs.cramfs
lrwxrwxrwx 1 root root         6 Jan 25  2019 mkfs.ext2 -> mke2fs
lrwxrwxrwx 1 root root         6 Jan 25  2019 mkfs.ext3 -> mke2fs
lrwxrwxrwx 1 root root         6 Jan 25  2019 mkfs.ext4 -> mke2fs
-rwxr-xr-x 1 root root     35328 Jan 25  2017 mkfs.fat
-rwxr-xr-x 1 root root     79960 Oct 15  2018 mkfs.minix
lrwxrwxrwx 1 root root         8 Jan 25  2017 mkfs.msdos -> mkfs.fat
lrwxrwxrwx 1 root root         6 Mar 21  2019 mkfs.ntfs -> mkntfs
lrwxrwxrwx 1 root root         8 Jan 25  2017 mkfs.vfat -> mkfs.fat
-rwxr-xr-x 1 root root    433688 Apr 18  2018 mkfs.xfs
-rwxr-xr-x 1 root root     18448 Feb 27  2019 mkhomedir_helper
-rwxr-xr-x 1 root root     79984 Mar 21  2019 mkntfs
-rwxr-xr-x 1 root root     79952 Oct 15  2018 mkswap
lrwxrwxrwx 1 root root         9 Nov 12  2018 modinfo -> /bin/kmod
lrwxrwxrwx 1 root root         9 Nov 12  2018 modprobe -> /bin/kmod
lrwxrwxrwx 1 root root         5 Dec 18 14:29 mount.drvfs -> /init
-rwxr-xr-x 1 root root     10232 Aug 11  2016 mount.fuse
lrwxrwxrwx 1 root root        15 Mar 21  2019 mount.lowntfs-3g -> /bin/lowntfs-3g
lrwxrwxrwx 1 root root        13 Mar 21  2019 mount.ntfs -> mount.ntfs-3g
lrwxrwxrwx 1 root root        12 Mar 21  2019 mount.ntfs-3g -> /bin/ntfs-3g
-rwxr-xr-x 1 root root     43176 Feb 12  2019 mount.vmhgfs
-rwxr-xr-x 1 root root     14480 Jan 10  2017 nameif
-rwxr-xr-x 1 root root     55416 Mar 21  2019 ntfsclone
-rwxr-xr-x 1 root root     34920 Mar 21  2019 ntfscp
-rwxr-xr-x 1 root root     26728 Mar 21  2019 ntfslabel
-rwxr-xr-x 1 root root     71800 Mar 21  2019 ntfsresize
-rwxr-xr-x 1 root root     51304 Mar 21  2019 ntfsundelete
-rwxr-xr-x 1 root root      2215 Mar 12  2018 on_ac_power
-rwxr-sr-x 1 root shadow   34816 Feb 27  2019 pam_extrausers_chkpwd
-rwxr-xr-x 1 root root     34816 Feb 27  2019 pam_extrausers_update
-rwxr-xr-x 1 root root     10248 Feb 27  2019 pam_tally
-rwxr-xr-x 1 root root     14344 Feb 27  2019 pam_tally2
-rwxr-xr-x 1 root root     79968 Mar 14  2019 parted
-rwxr-xr-x 1 root root     10312 Mar 14  2019 partprobe
-rwxr-xr-x 1 root root     10312 Oct 15  2018 pivot_root
-rwxr-xr-x 1 root root     10240 Jan 10  2017 plipconfig
-rwxr-xr-x 1 root root     92416 Apr  4  2019 plymouthd
lrwxrwxrwx 1 root root        14 Apr 15  2019 poweroff -> /bin/systemctl
lrwxrwxrwx 1 root root         3 Apr 12  2018 pvchange -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 pvck -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 pvcreate -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 pvdisplay -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 pvmove -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 pvremove -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 pvresize -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 pvs -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 pvscan -> lvm
-rwxr-xr-x 1 root root     33232 Jan 10  2017 rarp
-rwxr-xr-x 1 root root     14408 Oct 15  2018 raw
lrwxrwxrwx 1 root root        14 Apr 15  2019 reboot -> /bin/systemctl
-rwxr-xr-x 1 root root     59464 Jan 25  2019 resize2fs
lrwxrwxrwx 1 root root         9 Nov 12  2018 rmmod -> /bin/kmod
-rwxr-xr-x 1 root root     65848 Jan 10  2017 route
-rwxr-xr-x 1 root root     41096 Feb 26  2018 rtacct
-rwxr-xr-x 1 root root     51200 Feb 26  2018 rtmon
lrwxrwxrwx 1 root root        14 Apr 15  2019 runlevel -> /bin/systemctl
-rwxr-xr-x 1 root root     43080 Oct 15  2018 runuser
-rwxr-xr-x 1 root root     10232 Nov 17  2017 setcap
-rwxr-xr-x 1 root root     14472 Jan 22  2018 setvtrgb
-rwxr-xr-x 1 root root    108624 Oct 15  2018 sfdisk
-rwxr-xr-x 1 root root    178352 Sep 20  2017 sgdisk
-rwxr-xr-x 1 root root       885 Mar 22  2019 shadowconfig
lrwxrwxrwx 1 root root        14 Apr 15  2019 shutdown -> /bin/systemctl
-rwxr-xr-x 1 root root     41424 Jan 10  2017 slattach
-rwxr-xr-x 1 root root     35944 Oct  4  2018 start-stop-daemon
-rwxr-xr-x 1 root root     47184 Oct 15  2018 sulogin
-rwxr-xr-x 1 root root     14408 Oct 15  2018 swaplabel
-rwxr-xr-x 1 root root     18504 Oct 15  2018 swapoff
-rwxr-xr-x 1 root root     47184 Oct 15  2018 swapon
-rwxr-xr-x 1 root root     14408 Oct 15  2018 switch_root
-rwxr-xr-x 1 root root     22600 May 14  2018 sysctl
-rwxr-xr-x 1 root root    460584 Feb 26  2018 tc
lrwxrwxrwx 1 root root        14 Apr 15  2019 telinit -> /bin/systemctl
-rwxr-xr-x 1 root root     55288 Feb 26  2018 tipc
-rwxr-xr-x 1 root root    104704 Jan 25  2019 tune2fs
lrwxrwxrwx 1 root root        12 Apr 15  2019 udevadm -> /bin/udevadm
-rwxr-sr-x 1 root shadow   34816 Feb 27  2019 unix_chkpwd
-rwxr-xr-x 1 root root     34816 Feb 27  2019 unix_update
-rwxr-xr-x 1 root root     35168 Apr  9  2019 ureadahead
-rwxr-xr-x 1 root root     36296 Aug 23  2018 veritysetup
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgcfgbackup -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgcfgrestore -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgchange -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgck -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgconvert -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgcreate -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgdisplay -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgexport -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgextend -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgimport -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgimportclone -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgmerge -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgmknodes -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgreduce -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgremove -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgrename -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgs -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgscan -> lvm
lrwxrwxrwx 1 root root         3 Apr 12  2018 vgsplit -> lvm
-rwxr-xr-x 1 root root     38992 Oct 15  2018 wipefs
-rwxr-xr-x 1 root root    646304 Apr 18  2018 xfs_repair
-rwxr-xr-x 1 root root     94968 Nov 12  2017 xtables-multi
-rwxr-xr-x 1 root root     92352 Oct 15  2018 zramctl

/usr/bin:
total 77176
lrwxrwxrwx 1 root   root           4 Dec  4  2017 NF -> col1
-rwxr-xr-x 1 root   root      125144 Feb 12  2019 VGAuthService
-rwxr-xr-x 1 root   root       51384 Jan 18  2018 [
-rwxr-xr-x 1 root   root       22696 Sep 27  2018 aa-enabled
-rwxr-xr-x 1 root   root       22696 Sep 27  2018 aa-exec
-rwxr-xr-x 1 root   root       14608 Apr 28  2017 acpi_listen
-rwxr-xr-x 1 root   root        7258 Dec 14  2018 add-apt-repository
-rwxr-xr-x 1 root   root       22608 Oct 15  2018 addpart
-rwxr-xr-x 1 root   root        2558 Feb 13  2018 apport-bug
-rwxr-xr-x 1 root   root       13367 Feb  6  2019 apport-cli
lrwxrwxrwx 1 root   root          10 Feb  6  2019 apport-collect -> apport-bug
-rwxr-xr-x 1 root   root        1849 Feb  6  2019 apport-unpack
lrwxrwxrwx 1 root   root           6 Aug  4  2018 apropos -> whatis
-rwxr-xr-x 1 root   root       14424 Mar 11  2019 apt
lrwxrwxrwx 1 root   root          18 Dec 14  2018 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root   root       80032 Mar 11  2019 apt-cache
-rwxr-xr-x 1 root   root       22688 Mar 11  2019 apt-cdrom
-rwxr-xr-x 1 root   root       22616 Mar 11  2019 apt-config
-rwxr-xr-x 1 root   root       22688 Mar 11  2019 apt-extracttemplates
-rwxr-xr-x 1 root   root      247968 Mar 11  2019 apt-ftparchive
-rwxr-xr-x 1 root   root       43168 Mar 11  2019 apt-get
-rwxr-xr-x 1 root   root       27391 Mar 11  2019 apt-key
-rwxr-xr-x 1 root   root       43168 Mar 11  2019 apt-mark
-rwxr-xr-x 1 root   root       39000 Mar 11  2019 apt-sortpkgs
-rwxr-xr-x 1 root   root       35032 Jan 18  2018 arch
-rwsr-sr-x 1 daemon daemon     51464 Feb 20  2018 at
lrwxrwxrwx 1 root   root           2 Feb 20  2018 atq -> at
lrwxrwxrwx 1 root   root           2 Feb 20  2018 atrm -> at
-rwxr-xr-x 1 root   root         402 Aug 28  2017 automat-visualize3
lrwxrwxrwx 1 root   root          21 May 21  2019 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root   root       55512 Jan 18  2018 b2sum
-rwxr-xr-x 1 root   root       39096 Jan 18  2018 base32
-rwxr-xr-x 1 root   root       39096 Jan 18  2018 base64
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 basename
-rwxr-xr-x 1 root   root        7115 May  3  2019 bashbug
-rwxr-xr-x 1 root   root         152 Feb 20  2018 batch
-rwxr-xr-x 1 root   root       92872 Mar 22  2018 bc
-rwxr-xr-x 1 root   root       34952 Apr 15  2019 bootctl
-rwxr-xr-x 1 root   root       10232 Jan 17  2018 bsd-from
-rwxr-sr-x 1 root   tty        14328 Jan 17  2018 bsd-write
-rwxr-xr-x 1 root   root       67672 Apr 15  2019 busctl
-rwxr-xr-x 1 root   root        8264 Dec  4  2017 byobu
-rwxr-xr-x 1 root   root         996 Dec  4  2017 byobu-config
-rwxr-xr-x 1 root   root        4774 Dec  4  2017 byobu-ctrl-a
-rwxr-xr-x 1 root   root        1295 Dec  4  2017 byobu-disable
-rwxr-xr-x 1 root   root        1307 Dec  4  2017 byobu-disable-prompt
-rwxr-xr-x 1 root   root        1182 Dec  4  2017 byobu-enable
-rwxr-xr-x 1 root   root        1453 Dec  4  2017 byobu-enable-prompt
-rwxr-xr-x 1 root   root        1260 Dec  4  2017 byobu-export
-rwxr-xr-x 1 root   root        5963 Dec  4  2017 byobu-janitor
-rwxr-xr-x 1 root   root        1506 Dec  4  2017 byobu-keybindings
-rwxr-xr-x 1 root   root        3289 Dec  4  2017 byobu-launch
-rwxr-xr-x 1 root   root        1910 Dec  4  2017 byobu-launcher
-rwxr-xr-x 1 root   root        2459 Dec  4  2017 byobu-launcher-install
-rwxr-xr-x 1 root   root        1561 Dec  4  2017 byobu-launcher-uninstall
-rwxr-xr-x 1 root   root        3348 Dec  4  2017 byobu-layout
-rwxr-xr-x 1 root   root        1156 Dec  4  2017 byobu-prompt
-rwxr-xr-x 1 root   root        1410 Dec  4  2017 byobu-quiet
-rwxr-xr-x 1 root   root        3298 Dec  4  2017 byobu-reconnect-sockets
lrwxrwxrwx 1 root   root           5 Dec  4  2017 byobu-screen -> byobu
-rwxr-xr-x 1 root   root        1452 Dec  4  2017 byobu-select-backend
-rwxr-xr-x 1 root   root        6287 Dec  4  2017 byobu-select-profile
-rwxr-xr-x 1 root   root        1012 Dec  4  2017 byobu-select-session
-rwxr-xr-x 1 root   root        1599 Dec  4  2017 byobu-shell
-rwxr-xr-x 1 root   root        1306 Dec  4  2017 byobu-silent
-rwxr-xr-x 1 root   root        6015 Dec  4  2017 byobu-status
-rwxr-xr-x 1 root   root        1207 Dec  4  2017 byobu-status-detail
lrwxrwxrwx 1 root   root           5 Dec  4  2017 byobu-tmux -> byobu
-rwxr-xr-x 1 root   root        4667 Dec  4  2017 byobu-ugraph
-rwxr-xr-x 1 root   root       11996 Dec  4  2017 byobu-ulevel
-rwxr-xr-x 1 root   root        6332 Dec  5  2018 c_rehash
lrwxrwxrwx 1 root   root           4 Jan 17  2018 cal -> ncal
-rwxr-xr-x 1 root   root       31208 Jan 17  2018 calendar
lrwxrwxrwx 1 root   root           3 May 23  2018 captoinfo -> tic
-rwxr-xr-x 1 root   root        3327 Apr 16  2018 catchsegv
-rwxr-xr-x 1 root   root       39384 Aug  4  2018 catman
-rwxr-xr-x 1 root   root         853 Jul 15  2016 cautious-launcher
-rwxr-xr-x 1 root   root         380 Apr 21  2018 cftp3
lrwxrwxrwx 1 root   root          10 May 21  2019 chacl -> /bin/chacl
-rwxr-sr-x 1 root   shadow     71816 Mar 22  2019 chage
lrwxrwxrwx 1 root   root          11 Jun 18  2017 chardet3 -> chardetect3
-rwxr-xr-x 1 root   root         389 Jun 18  2017 chardetect3
-rwxr-xr-x 1 root   root       14336 Jan 25  2019 chattr
-rwxr-xr-x 1 root   root       63672 Jan 18  2018 chcon
-rwxr-xr-x 1 root   root        2771 Apr  7  2019 check-language-support
-rwsr-xr-x 1 root   root       76496 Mar 22  2019 chfn
-rwxr-xr-x 1 root   root       30800 Oct 15  2018 chrt
-rwsr-xr-x 1 root   root       44528 Mar 22  2019 chsh
-rwxr-xr-x 1 root   root      149838 Apr 23  2019 ckbcomp
-rwxr-xr-x 1 root   root         386 Apr 21  2018 ckeygen3
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 cksum
-rwxr-xr-x 1 root   root       10240 May 23  2018 clear
-rwxr-xr-x 1 root   root       10312 May  3  2019 clear_console
-rwxr-xr-x 1 root   root         390 Mar 11  2019 cloud-id
-rwxr-xr-x 1 root   root         394 Mar 11  2019 cloud-init
-rwxr-xr-x 1 root   root        2108 Mar  8  2019 cloud-init-per
-rwxr-xr-x 1 root   root       47200 Aug  4  2017 cmp
-rwxr-xr-x 1 root   root       14328 Jan 22  2018 codepage
-rwxr-xr-x 1 root   root       10232 Jan 17  2018 col
-rwxr-xr-x 1 root   root         963 Dec  4  2017 col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col2 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col3 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col4 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col5 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col6 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col7 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col8 -> col1
lrwxrwxrwx 1 root   root           4 Dec  4  2017 col9 -> col1
-rwxr-xr-x 1 root   root       10240 Jan 17  2018 colcrt
-rwxr-xr-x 1 root   root       10232 Jan 17  2018 colrm
-rwxr-xr-x 1 root   root       14344 Jan 17  2018 column
-rwxr-xr-x 1 root   root       39128 Jan 18  2018 comm
lrwxrwxrwx 1 root   root          11 Jul 15  2016 compose -> run-mailcap
-rwxr-xr-x 1 root   root         382 Apr 21  2018 conch3
-rwxr-xr-x 1 root   root       12835 Nov 19  2018 corelist
-rwxr-xr-x 1 root   root        8156 Nov 19  2018 cpan
-rwxr-xr-x 1 root   root        8177 Nov 19  2018 cpan5.26-x86_64-linux-gnu
-rwxr-sr-x 1 root   crontab    39352 Nov 16  2017 crontab
-rwxr-xr-x 1 root   root       51416 Jan 18  2018 csplit
-rwxr-xr-x 1 root   root         958 Dec  4  2017 ctail
lrwxrwxrwx 1 root   root           6 Feb 26  2018 ctstat -> lnstat
-rwxr-xr-x 1 root   root      223304 Jan 29  2019 curl
-rwxr-xr-x 1 root   root       43224 Jan 18  2018 cut
-rwxr-xr-x 1 root   root       10224 Nov 15  2017 dbus-cleanup-sockets
-rwxr-xr-x 1 root   root      236584 Nov 15  2017 dbus-daemon
-rwxr-xr-x 1 root   root       22520 Nov 15  2017 dbus-monitor
-rwxr-xr-x 1 root   root       10224 Nov 15  2017 dbus-run-session
-rwxr-xr-x 1 root   root       26608 Nov 15  2017 dbus-send
-rwxr-xr-x 1 root   root       14320 Nov 15  2017 dbus-update-activation-environment
-rwxr-xr-x 1 root   root       10224 Nov 15  2017 dbus-uuidgen
-rwxr-xr-x 1 root   root       10312 Jan 22  2018 deallocvt
-rwxr-xr-x 1 root   root       20142 Oct 25  2017 deb-systemd-helper
-rwxr-xr-x 1 root   root        4434 Oct 25  2017 deb-systemd-invoke
-rwxr-xr-x 1 root   root        2859 May  6  2019 debconf
-rwxr-xr-x 1 root   root       11541 May  6  2019 debconf-apt-progress
-rwxr-xr-x 1 root   root         608 May  6  2019 debconf-communicate
-rwxr-xr-x 1 root   root        1719 May  6  2019 debconf-copydb
-rwxr-xr-x 1 root   root         647 May  6  2019 debconf-escape
-rwxr-xr-x 1 root   root        2935 May  6  2019 debconf-set-selections
-rwxr-xr-x 1 root   root        1827 May  6  2019 debconf-show
-rwxr-xr-x 1 root   root       22608 Oct 15  2018 delpart
-rwxr-xr-x 1 root   root       41840 Apr 24  2019 delv
-rwxr-xr-x 1 root   root        2550 Apr  2  2018 dh_bash-completion
-rwxr-xr-x 1 root   root      145752 Aug  4  2017 diff
-rwxr-xr-x 1 root   root       63704 Aug  4  2017 diff3
-rwxr-xr-x 1 root   root      150024 Apr 24  2019 dig
-rwxr-xr-x 1 root   root       47296 Jan 18  2018 dircolors
-rwxr-xr-x 1 root   root      546360 Jan 10  2019 dirmngr
-rwxr-xr-x 1 root   root      109320 Jan 10  2019 dirmngr-client
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 dirname
-rwxr-xr-x 1 root   root        9017 May  8  2019 do-release-upgrade
-rwxr-xr-x 1 root   root      297472 Oct  4  2018 dpkg
-rwxr-xr-x 1 root   root      153952 Oct  4  2018 dpkg-deb
-rwxr-xr-x 1 root   root      141728 Oct  4  2018 dpkg-divert
-rwxr-xr-x 1 root   root       19031 Oct  4  2018 dpkg-maintscript-helper
-rwxr-xr-x 1 root   root      149912 Oct  4  2018 dpkg-query
-rwxr-xr-x 1 root   root      121176 Oct  4  2018 dpkg-split
-rwxr-xr-x 1 root   root       71936 Oct  4  2018 dpkg-statoverride
-rwxr-xr-x 1 root   root       67848 Oct  4  2018 dpkg-trigger
-rwxr-xr-x 1 root   root      100568 Jan 18  2018 du
lrwxrwxrwx 1 root   root          13 May 21  2019 dumpkeys -> /bin/dumpkeys
-rwxr-xr-x 1 root   root        2806 Mar  9  2018 eatmydata
-rwxr-xr-x 1 root   root        7297 Apr 13  2018 ec2metadata
lrwxrwxrwx 1 root   root          11 Jul 15  2016 edit -> run-mailcap
lrwxrwxrwx 1 root   root          24 May 21  2019 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root   root       31424 Mar 28  2017 eject
-rwxr-xr-x 1 root   root       42153 Nov 19  2018 enc2xs
-rwxr-xr-x 1 root   root        3066 Nov 19  2018 encguess
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 env
-rwxr-xr-x 1 root   root       34896 Feb 21  2019 envsubst
-rwxr-xr-x 1 root   root      197824 Feb 10  2018 eqn
lrwxrwxrwx 1 root   root          20 May 21  2019 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root   root       39128 Jan 18  2018 expand
-rwxr-sr-x 1 root   shadow     22808 Mar 22  2019 expiry
-rwxr-xr-x 1 root   root       47288 Jan 18  2018 expr
-rwxr-xr-x 1 root   root       75992 Jan 18  2018 factor
-rwxr-xr-x 1 root   root       18728 Mar 22  2019 faillog
-rwxr-xr-x 1 root   root       26704 Oct 15  2018 fallocate
-rwxr-xr-x 1 root   root       22792 Mar 13  2019 file
-rwxr-xr-x 1 root   root      238080 Nov  5  2017 find
-rwxr-xr-x 1 root   root       30880 Oct 15  2018 flock
-rwxr-xr-x 1 root   root       43192 Jan 18  2018 fmt
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 fold
-rwxr-xr-x 1 root   root       18512 May 14  2018 free
lrwxrwxrwx 1 root   root          22 May 21  2019 from -> /etc/alternatives/from
lrwxrwxrwx 1 root   root          21 May 21  2019 ftp -> /etc/alternatives/ftp
-rwxr-xr-x 1 root   root      658072 Feb 11  2018 gawk
lrwxrwxrwx 1 root   root           3 Feb 10  2018 geqn -> eqn
-rwxr-xr-x 1 root   root       30856 Apr 16  2018 getconf
-rwxr-xr-x 1 root   root       31224 Apr 16  2018 getent
lrwxrwxrwx 1 root   root          12 May 21  2019 getfacl -> /bin/getfacl
-rwxr-xr-x 1 root   root       10312 Jan 22  2018 getkeycodes
-rwxr-xr-x 1 root   root       14408 Oct 15  2018 getopt
-rwxr-xr-x 1 root   root       34896 Feb 21  2019 gettext
-rwxr-xr-x 1 root   root        4629 Feb 21  2019 gettext.sh
lrwxrwxrwx 1 root   root          12 Feb  5  2018 ginstall-info -> install-info
-rwxr-xr-x 1 root   root     2343568 Nov 26  2018 git
lrwxrwxrwx 1 root   root           3 Nov 26  2018 git-receive-pack -> git
-rwxr-xr-x 1 root   root     1304912 Nov 26  2018 git-shell
lrwxrwxrwx 1 root   root           3 Nov 26  2018 git-upload-archive -> git
-rwxr-xr-x 1 root   root     1313024 Nov 26  2018 git-upload-pack
-rwsr-xr-x 1 root   root       75824 Mar 22  2019 gpasswd
-rwxr-xr-x 1 root   root     1017384 Jan 10  2019 gpg
-rwxr-xr-x 1 root   root      398024 Jan 10  2019 gpg-agent
-rwxr-xr-x 1 root   root      158568 Jan 10  2019 gpg-connect-agent
-rwxr-xr-x 1 root   root      191504 Jan 10  2019 gpg-wks-server
-rwxr-xr-x 1 root   root        3443 Jan 10  2019 gpg-zip
-rwxr-xr-x 1 root   root      166216 Jan 10  2019 gpgconf
-rwxr-xr-x 1 root   root       26696 Jan 10  2019 gpgparsemail
-rwxr-xr-x 1 root   root      502880 Jan 10  2019 gpgsm
-rwxr-xr-x 1 root   root       80336 Jan 10  2019 gpgsplit
-rwxr-xr-x 1 root   root      437264 Jan 10  2019 gpgv
lrwxrwxrwx 1 root   root           3 Feb 10  2018 gpic -> pic
-rwxr-xr-x 1 root   root      107840 Feb 10  2018 groff
-rwxr-xr-x 1 root   root        2780 Feb 10  2018 grog
-rwxr-xr-x 1 root   root      169696 Feb 10  2018 grops
-rwxr-xr-x 1 root   root      124256 Feb 10  2018 grotty
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 groups
-rwxr-xr-x 1 root   root       21883 Apr 13  2018 growpart
lrwxrwxrwx 1 root   root           3 Feb 10  2018 gtbl -> tbl
-rwxr-xr-x 1 root   root       29224 Nov 19  2018 h2ph
-rwxr-xr-x 1 root   root       60866 Nov 19  2018 h2xs
lrwxrwxrwx 1 root   root           7 Jan 17  2018 hd -> hexdump
-rwxr-xr-x 1 root   root       43224 Jan 18  2018 head
-rwxr-xr-x 1 root   root        2514 Feb  2  2018 helpztags
-rwxr-xr-x 1 root   root       26728 Jan 17  2018 hexdump
-rwxr-xr-x 1 root   root      129704 Apr 24  2019 host
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 hostid
-rwxr-xr-x 1 root   root       18504 Apr 15  2019 hostnamectl
-rwxr-xr-x 1 root   root      185016 Feb 17  2018 htop
-rwxr-xr-x 1 root   root       10830 Apr 10  2019 hwe-support-status
lrwxrwxrwx 1 root   root           7 Oct 15  2018 i386 -> setarch
-rwxr-xr-x 1 root   root       63744 Apr 16  2018 iconv
-rwxr-xr-x 1 root   root       43224 Jan 18  2018 id
-rwxr-xr-x 1 root   root        3189 Feb 11  2018 igawk
-rwxr-xr-x 1 root   root      251616 Feb  5  2018 info
lrwxrwxrwx 1 root   root          29 May 21  2019 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x 1 root   root       59464 May 23  2018 infocmp
lrwxrwxrwx 1 root   root           3 May 23  2018 infotocap -> tic
-rwxr-xr-x 1 root   root      145664 Jan 18  2018 install
-rwxr-xr-x 1 root   root       44128 Feb  5  2018 install-info
-rwxr-xr-x 1 root   root        4370 Nov 19  2018 instmodsh
-rwxr-xr-x 1 root   root       26704 Oct 15  2018 ionice
-rwxr-xr-x 1 root   root       26768 Oct 15  2018 ipcmk
-rwxr-xr-x 1 root   root       26704 Oct 15  2018 ipcrm
-rwxr-xr-x 1 root   root       51280 Oct 15  2018 ipcs
lrwxrwxrwx 1 root   root          19 Nov 12  2017 iptables-xml -> /sbin/xtables-multi
-rwxr-xr-x 1 root   root       10280 Dec 30  2017 ischroot
lrwxrwxrwx 1 root   root          14 Mar 28  2019 iscsiadm -> /sbin/iscsiadm
-rwxr-xr-x 1 root   root       47320 Jan 18  2018 join
-rwxr-xr-x 1 root   root        3959 Nov 19  2018 json_pp
lrwxrwxrwx 1 root   root          26 May 21  2019 jsondiff -> /etc/alternatives/jsondiff
lrwxrwxrwx 1 root   root          27 May 21  2019 jsonpatch -> /etc/alternatives/jsonpatch
lrwxrwxrwx 1 root   root          29 May 21  2019 jsonpointer -> /etc/alternatives/jsonpointer
lrwxrwxrwx 1 root   root          28 May 21  2019 jsonschema -> /etc/alternatives/jsonschema
-rwxr-xr-x 1 root   root       14408 Jan 22  2018 kbdinfo
-rwxr-xr-x 1 root   root      162496 Jan 10  2019 kbxutil
lrwxrwxrwx 1 root   root           7 Jan 15  2014 keep-one-running -> run-one
-rwxr-xr-x 1 root   root        4508 Jan 28  2018 kernel-install
-rwxr-xr-x 1 root   root       27768 Dec 11  2018 killall
-rwxr-xr-x 1 root   root         624 Feb  8  2019 landscape-sysinfo
-rwxr-xr-x 1 root   root       43088 Oct 15  2018 last
lrwxrwxrwx 1 root   root           4 Oct 15  2018 lastb -> last
-rwxr-xr-x 1 root   root       18504 Mar 22  2019 lastlog
-rwxr-xr-x 1 root   root        7786 Feb 26  2018 lcf
-rwxr-xr-x 1 root   root        5420 Apr 16  2018 ldd
lrwxrwxrwx 1 root   root           9 May 21  2019 less -> /bin/less
lrwxrwxrwx 1 root   root          13 May 21  2019 lessecho -> /bin/lessecho
lrwxrwxrwx 1 root   root          13 May 21  2019 lessfile -> /bin/lessfile
lrwxrwxrwx 1 root   root          12 May 21  2019 lesskey -> /bin/lesskey
lrwxrwxrwx 1 root   root          13 May 21  2019 lesspipe -> /bin/lesspipe
-rwxr-xr-x 1 root   root       92744 Aug  4  2018 lexgrog
-rwxr-xr-x 1 root   root       15775 Nov 19  2018 libnetcfg
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 link
-rwxr-xr-x 1 root   root        4090 Jun 21  2016 linux-check-removal
-rwxr-xr-x 1 root   root        6320 Jun  5  2016 linux-update-symlinks
-rwxr-xr-x 1 root   root        2696 Sep 17  2016 linux-version
lrwxrwxrwx 1 root   root           7 Oct 15  2018 linux32 -> setarch
lrwxrwxrwx 1 root   root           7 Oct 15  2018 linux64 -> setarch
-rwxr-xr-x 1 root   root       22888 Feb 26  2018 lnstat
lrwxrwxrwx 1 root   root          13 May 21  2019 loadkeys -> /bin/loadkeys
-rwxr-xr-x 1 root   root       26760 Jan 22  2018 loadunimap
-rwxr-xr-x 1 root   root       50592 Apr 16  2018 locale
-rwxr-xr-x 1 root   root       10240 Feb  5  2019 locale-check
-rwxr-xr-x 1 root   root       22600 Apr 15  2019 localectl
-rwxr-xr-x 1 root   root      338744 Apr 16  2018 localedef
lrwxrwxrwx 1 root   root          24 May 21  2019 locate -> /etc/alternatives/locate
-rwxr-xr-x 1 root   root       47792 Oct 15  2018 logger
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 logname
-rwxr-xr-x 1 root   root       10472 Jan 17  2018 look
-rwxr-xr-x 1 root   root        2885 Jan 17  2018 lorder
-rwxr-xr-x 1 root   root       10240 Jan 25  2019 lsattr
-rwxr-xr-x 1 root   root        3638 Aug  7  2017 lsb_release
-rwxr-xr-x 1 root   root       71760 Oct 15  2018 lscpu
-rwxr-xr-x 1 root   root      687056 Jul 10  2018 lshw
-rwxr-xr-x 1 root   root         625 Sep 27  2018 lsinitramfs
-rwxr-xr-x 1 root   root       71760 Oct 15  2018 lsipc
-rwxr-xr-x 1 root   root       35232 Oct 15  2018 lslocks
-rwxr-xr-x 1 root   root       63568 Oct 15  2018 lslogins
-rwxr-xr-x 1 root   root       43088 Oct 15  2018 lsmem
-rwxr-xr-x 1 root   root       38992 Oct 15  2018 lsns
-rwxr-xr-x 1 root   root      163224 Oct 28  2015 lsof
-rwxr-xr-x 1 root   root       81584 Feb 10  2019 lspci
-rwxr-xr-x 1 root   root        1081 Aug 28  2017 lspgpot
-rwxr-xr-x 1 root   root      117176 Apr 21  2017 lsusb
-rwxr-xr-x 1 root   root      333016 Oct 13  2016 ltrace
-rwxr-xr-x 1 root   root    10779792 Nov 23  2018 lxc
-rwxr-xr-x 1 root   root       18504 Nov 23  2018 lxcfs
-rwxr-xr-x 1 root   root         105 Nov 23  2018 lxd
lrwxrwxrwx 1 root   root          23 May 21  2019 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root   root          23 May 21  2019 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root   root          24 May 21  2019 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root   root          25 May 21  2019 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root   root          25 May 21  2019 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root   root          24 May 21  2019 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root   root          24 May 21  2019 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root   root          22 May 21  2019 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root   root       10384 Jun 28  2017 lzmainfo
lrwxrwxrwx 1 root   root          24 May 21  2019 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root   root      107008 Aug  4  2018 man
-rwxr-xr-x 1 root   root      129760 Aug  4  2018 mandb
-rwxr-xr-x 1 root   root        1942 Dec  4  2017 manifest
-rwxr-xr-x 1 root   root       31200 Aug  4  2018 manpath
-rwxr-xr-x 1 root   root       22664 Jan 22  2018 mapscrn
-rwxr-xr-x 1 root   root      125416 Apr  3  2018 mawk
-rwxr-xr-x 1 root   root       30864 Oct 15  2018 mcookie
-rwxr-xr-x 1 root   root       43224 Jan 18  2018 md5sum
lrwxrwxrwx 1 root   root           6 Jan 18  2018 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root   root       43136 Apr 24  2019 mdig
-rwxr-xr-x 1 root   root       10312 Oct 15  2018 mesg
-rwxr-xr-x 1 root   root        2194 Dec  1  2017 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root   root       35098 Apr  9  2018 miniterm
-rwxr-xr-x 1 root   root       16163 Jan 22  2018 mk_modmap
-rwxr-xr-x 1 root   root       63672 Jan 18  2018 mkfifo
-rwxr-xr-x 1 root   root      189432 Jul  5  2018 mksquashfs
-rwxr-sr-x 1 root   mlocate    43088 Mar  1  2018 mlocate
-rwxr-xr-x 1 root   root       73664 Nov  2  2017 mtr
-rwxr-xr-x 1 root   root       26616 Nov  2  2017 mtr-packet
-rwxr-xr-x 1 root   root       26704 Oct 15  2018 namei
lrwxrwxrwx 1 root   root          22 May 21  2019 nawk -> /etc/alternatives/nawk
-rwxr-xr-x 1 root   root       29480 Jan 17  2018 ncal
-rwxr-xr-x 1 root   root         908 Feb 10  2018 neqn
-rwxr-xr-x 1 root   root      101064 Dec  6  2016 netkit-ftp
-rwxr-xr-x 1 root   root       18203 Oct 15  2018 networkd-dispatcher
-rwsr-xr-x 1 root   root       37136 Mar 22  2019 newgidmap
-rwsr-xr-x 1 root   root       40344 Mar 22  2019 newgrp
-rwsr-xr-x 1 root   root       37136 Mar 22  2019 newuidmap
-rwxr-xr-x 1 root   root       34896 Feb 21  2019 ngettext
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 nice
-rwxr-xr-x 1 root   root       43288 Jan 18  2018 nl
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 nohup
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 nproc
-rwxr-xr-x 1 root   root        3323 Feb 10  2018 nroff
-rwxr-xr-x 1 root   root       31008 Oct 15  2018 nsenter
-rwxr-xr-x 1 root   root      133640 Apr 24  2019 nslookup
-rwxr-xr-x 1 root   root       26696 Feb 26  2018 nstat
-rwxr-xr-x 1 root   root       67608 Apr 24  2019 nsupdate
-rwxr-xr-x 1 root   root       47224 Mar 21  2019 ntfsdecrypt
-rwxr-xr-x 1 root   root       63736 Jan 18  2018 numfmt
-rwxr-xr-x 1 root   root       67800 Jan 18  2018 od
lrwxrwxrwx 1 root   root          17 Mar 20  2018 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x 1 root   root      650296 Dec  5  2018 openssl
lrwxrwxrwx 1 root   root          23 May 21  2019 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root   root       88144 Oct 15  2018 partx
-rwsr-xr-x 1 root   root       59640 Mar 22  2019 passwd
-rwxr-xr-x 1 root   root       35032 Jan 18  2018 paste
-rwxr-xr-x 1 root   root       16642 Mar  1  2016 pastebinit
-rwxr-xr-x 1 root   root      182648 Apr 11  2018 patch
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 pathchk
lrwxrwxrwx 1 root   root           5 Apr 15  2018 pbget -> pbput
-rwxr-xr-x 1 root   root        2569 Feb 29  2016 pbput
lrwxrwxrwx 1 root   root           5 Apr 15  2018 pbputs -> pbput
-rwxr-xr-x 1 root   root       14472 Feb 10  2019 pcimodules
lrwxrwxrwx 1 root   root           6 Oct 25  2018 pdb3 -> pdb3.6
lrwxrwxrwx 1 root   root          23 Oct 22  2018 pdb3.6 -> ../lib/python3.6/pdb.py
-rwxr-xr-x 1 root   root       14328 Dec 11  2018 peekfd
-rwxr-xr-x 2 root   root     2097720 Nov 19  2018 perl
-rwxr-xr-x 1 root   root       10216 Nov 19  2018 perl5.26-x86_64-linux-gnu
-rwxr-xr-x 2 root   root     2097720 Nov 19  2018 perl5.26.1
-rwxr-xr-x 2 root   root       45853 Nov 19  2018 perlbug
-rwxr-xr-x 1 root   root         125 Nov 19  2018 perldoc
-rwxr-xr-x 1 root   root       10864 Nov 19  2018 perlivp
-rwxr-xr-x 2 root   root       45853 Nov 19  2018 perlthanks
lrwxrwxrwx 1 root   root          22 May 21  2019 pftp -> /etc/alternatives/pftp
-rwxr-xr-x 1 root   root       26712 May 14  2018 pgrep
-rwxr-xr-x 1 root   root      208928 Feb 10  2018 pic
lrwxrwxrwx 1 root   root          22 May 21  2019 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root   root        8357 Nov 19  2018 piconv
lrwxrwxrwx 1 root   root          26 May 21  2019 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root   root       63992 Feb  6  2018 pinentry-curses
-rwxr-xr-x 1 root   root       39128 Jan 18  2018 pinky
-rwxr-xr-x 1 root   root       14328 Mar 27  2019 pkaction
-rwxr-xr-x 1 root   root       18504 Mar 27  2019 pkcheck
-rwsr-xr-x 1 root   root       22520 Mar 27  2019 pkexec
lrwxrwxrwx 1 root   root           5 May 14  2018 pkill -> pgrep
-rwxr-xr-x 1 root   root       14328 Mar 27  2019 pkttyagent
-rwxr-xr-x 1 root   root        4533 Nov 19  2018 pl2pm
-rwxr-xr-x 1 root   root       18656 Apr 16  2018 pldd
-rwxr-xr-x 1 root   root       30808 May 14  2018 pmap
-rwxr-xr-x 1 root   root        4134 Nov 19  2018 pod2html
-rwxr-xr-x 1 root   root       15079 Nov 19  2018 pod2man
-rwxr-xr-x 1 root   root       10979 Nov 19  2018 pod2text
-rwxr-xr-x 1 root   root        3948 Nov 19  2018 pod2usage
-rwxr-xr-x 1 root   root        3658 Nov 19  2018 podchecker
-rwxr-xr-x 1 root   root        2527 Nov 19  2018 podselect
-rwxr-xr-x 1 root   root        8744 May 29  2018 pollinate
-rwxr-xr-x 1 root   root       71960 Jan 18  2018 pr
-rwxr-xr-x 1 root   root       47304 Feb 10  2018 preconv
lrwxrwxrwx 1 root   root          11 Jul 15  2016 print -> run-mailcap
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 printenv
-rwxr-xr-x 1 root   root       22528 Jan 17  2018 printerbanner
-rwxr-xr-x 1 root   root       51384 Jan 18  2018 printf
-rwxr-xr-x 1 root   root       35424 Oct 15  2018 prlimit
-rwxr-xr-x 1 root   root       13588 Nov 19  2018 prove
-rwxr-xr-x 1 root   root       18504 Dec 11  2018 prtstat
lrwxrwxrwx 1 root   root           9 Jan 22  2018 psfaddtable -> psfxtable
lrwxrwxrwx 1 root   root           9 Jan 22  2018 psfgettable -> psfxtable
lrwxrwxrwx 1 root   root           9 Jan 22  2018 psfstriptable -> psfxtable
-rwxr-xr-x 1 root   root       18424 Jan 22  2018 psfxtable
-rwxr-xr-x 1 root   root       10232 Dec 11  2018 pslog
-rwxr-xr-x 1 root   root       27592 Dec 11  2018 pstree
lrwxrwxrwx 1 root   root           6 Dec 11  2018 pstree.x11 -> pstree
-rwxr-xr-x 1 root   root        3549 Nov 19  2018 ptar
-rwxr-xr-x 1 root   root        2628 Nov 19  2018 ptardiff
-rwxr-xr-x 1 root   root        4392 Nov 19  2018 ptargrep
-rwxr-xr-x 1 root   root       71928 Jan 18  2018 ptx
-rwxr-xr-x 1 root   root        1149 Dec  4  2017 purge-old-kernels
-rwxr-xr-x 1 root   root       10312 May 14  2018 pwdx
-rwxr-xr-x 1 root   root        7812 Oct 25  2018 py3clean
-rwxr-xr-x 1 root   root       12119 Oct 25  2018 py3compile
lrwxrwxrwx 1 root   root          31 Oct 25  2018 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx 1 root   root           8 Oct 25  2018 pydoc3 -> pydoc3.6
-rwxr-xr-x 1 root   root          79 Oct 22  2018 pydoc3.6
lrwxrwxrwx 1 root   root          12 Oct 25  2018 pygettext3 -> pygettext3.6
-rwxr-xr-x 1 root   root       21547 Oct 22  2018 pygettext3.6
-rwxr-xr-x 1 root   root         392 Apr 21  2018 pyhtmlizer3
-rwxr-xr-x 1 root   root         372 Sep 25  2017 pyjwt3
lrwxrwxrwx 1 root   root           9 Oct 25  2018 python3 -> python3.6
-rwxr-xr-x 1 root   root        1018 Oct 28  2017 python3-jsondiff
-rwxr-xr-x 1 root   root        3661 Oct 28  2017 python3-jsonpatch
-rwxr-xr-x 1 root   root        1342 May  2  2016 python3-jsonpointer
-rwxr-xr-x 1 root   root         398 Nov 15  2017 python3-jsonschema
-rwxr-xr-x 2 root   root     4522328 Oct 22  2018 python3.6
-rwxr-xr-x 2 root   root     4522328 Oct 22  2018 python3.6m
lrwxrwxrwx 1 root   root          10 Oct 25  2018 python3m -> python3.6m
lrwxrwxrwx 1 root   root          21 May 21  2019 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root   root       26696 Feb 26  2018 rdma
-rwxr-xr-x 1 root   root       47320 Jan 18  2018 realpath
-rwxr-xr-x 1 root   root       14408 Oct 15  2018 rename.ul
-rwxr-xr-x 1 root   root       14408 Oct 15  2018 renice
lrwxrwxrwx 1 root   root           4 May 23  2018 reset -> tset
-rwxr-xr-x 1 root   root       18568 Jan 22  2018 resizecons
-rwxr-xr-x 1 root   root       38992 Oct 15  2018 resizepart
-rwxr-xr-x 1 root   root       10312 Oct 15  2018 rev
-rwxr-xr-x 1 root   root          30 Jul 11  2017 rgrep
lrwxrwxrwx 1 root   root          24 May 21  2019 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root   root         208 Feb 26  2018 routef
-rwxr-xr-x 1 root   root        1656 Feb 26  2018 routel
lrwxrwxrwx 1 root   root          21 May 21  2019 rsh -> /etc/alternatives/rsh
-rwxr-xr-x 1 root   root      500024 Jan 18  2018 rsync
lrwxrwxrwx 1 root   root           6 Feb 26  2018 rtstat -> lnstat
-rwxr-xr-x 1 root   root       18161 Jul 15  2016 run-mailcap
-rwxr-xr-x 1 root   root        3592 Jan 15  2014 run-one
lrwxrwxrwx 1 root   root           7 Jan 15  2014 run-one-constantly -> run-one
lrwxrwxrwx 1 root   root           7 Jan 15  2014 run-one-until-failure -> run-one
lrwxrwxrwx 1 root   root           7 Jan 15  2014 run-one-until-success -> run-one
lrwxrwxrwx 1 root   root           7 Jan 15  2014 run-this-one -> run-one
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 runcon
lrwxrwxrwx 1 root   root          23 May 21  2019 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root   root          22 May 21  2019 rvim -> /etc/alternatives/rvim
-rwxr-xr-x 1 root   root       10469 Dec 30  2017 savelog
-rwxr-xr-x 1 root   root      100496 Mar  4  2019 scp
-rwxr-xr-x 1 root   root      465928 Jul 20  2018 screen
-rwxr-xr-x 1 root   root       10232 Jan 22  2018 screendump
-rwxr-xr-x 1 root   root       30792 Oct 15  2018 script
-rwxr-xr-x 1 root   root       26704 Oct 15  2018 scriptreplay
-rwxr-xr-x 1 root   root       51296 Aug  4  2017 sdiff
lrwxrwxrwx 1 root   root          11 Jul 15  2016 see -> run-mailcap
-rwxr-xr-x 1 root   root        2442 Mar 12  2018 select-editor
-rwxr-xr-x 1 root   root        1209 Mar 12  2018 sensible-browser
-rwxr-xr-x 1 root   root        1109 Mar 12  2018 sensible-editor
-rwxr-xr-x 1 root   root         433 Mar 12  2018 sensible-pager
-rwxr-xr-x 1 root   root       47288 Jan 18  2018 seq
-rwxr-xr-x 1 root   root       18784 Oct 15  2018 setarch
lrwxrwxrwx 1 root   root          12 May 21  2019 setfacl -> /bin/setfacl
-rwxr-xr-x 1 root   root       10312 Jan 22  2018 setkeycodes
-rwxr-xr-x 1 root   root       14392 Jan 22  2018 setleds
-rwxr-xr-x 1 root   root       10312 Jan 22  2018 setlogcons
-rwxr-xr-x 1 root   root       10344 Jan 22  2018 setmetamode
-rwxr-xr-x 1 root   root       26704 Feb 10  2019 setpci
-rwxr-xr-x 1 root   root       10312 Oct 15  2018 setsid
-rwxr-xr-x 1 root   root       43088 Oct 15  2018 setterm
-rwxr-xr-x 1 root   root      153960 Mar  4  2019 sftp
lrwxrwxrwx 1 root   root           6 Mar 22  2019 sg -> newgrp
-rwxr-xr-x 1 root   root       47320 Jan 18  2018 sha1sum
-rwxr-xr-x 1 root   root       55512 Jan 18  2018 sha224sum
-rwxr-xr-x 1 root   root       55512 Jan 18  2018 sha256sum
-rwxr-xr-x 1 root   root       59608 Jan 18  2018 sha384sum
-rwxr-xr-x 1 root   root       59608 Jan 18  2018 sha512sum
-rwxr-xr-x 1 root   root        9371 Nov 19  2018 shasum
-rwxr-xr-x 1 root   root       18504 Jan 22  2018 showconsolefont
-rwxr-xr-x 1 root   root       14408 Jan 22  2018 showkey
-rwxr-xr-x 1 root   root       59608 Jan 18  2018 shred
-rwxr-xr-x 1 root   root       55480 Jan 18  2018 shuf
-rwxr-xr-x 1 root   root       26704 May 14  2018 skill
-rwxr-xr-x 1 root   root       18512 May 14  2018 slabtop
lrwxrwxrwx 1 root   root           3 Mar  4  2019 slogin -> ssh
-rwxr-xr-x 1 root   root    13284072 Mar 21  2019 snap
lrwxrwxrwx 1 root   root          20 Mar 21  2019 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x 1 root   root       30856 Mar 21  2019 snapfuse
lrwxrwxrwx 1 root   root           5 May 14  2018 snice -> skill
-rwxr-xr-x 1 root   root       30920 Feb 10  2018 soelim
-rwxr-xr-x 1 root   root      113120 Jan 18  2018 sort
lrwxrwxrwx 1 root   root          28 Nov 16  2018 sosreport -> ../share/sosreport/sosreport
-rwxr-xr-x 1 root   root       19150 Nov 19  2018 splain
-rwxr-xr-x 1 root   root       55936 Jan 18  2018 split
-rwxr-xr-x 1 root   root       10232 Jan 22  2018 splitfont
-rwxr-xr-x 1 root   root      727848 Mar  4  2019 ssh
-rwxr-xr-x 1 root   root      346248 Mar  4  2019 ssh-add
-rwxr-sr-x 1 root   ssh       362640 Mar  4  2019 ssh-agent
-rwxr-xr-x 1 root   root        1456 Jan 16  2018 ssh-argv0
-rwxr-xr-x 1 root   root       10658 Oct  2  2017 ssh-copy-id
-rwxr-xr-x 1 root   root        1771 May 17  2018 ssh-import-id
-rwxr-xr-x 1 root   root         782 Jan 30  2016 ssh-import-id-gh
-rwxr-xr-x 1 root   root         782 Jan 30  2016 ssh-import-id-lp
-rwxr-xr-x 1 root   root      420000 Mar  4  2019 ssh-keygen
-rwxr-xr-x 1 root   root      420000 Mar  4  2019 ssh-keyscan
-rwxr-xr-x 1 root   root       80088 Jan 18  2018 stat
-rwxr-xr-x 1 root   root       47288 Jan 18  2018 stdbuf
-rwxr-xr-x 1 root   root     1378552 Apr 11  2018 strace
-rwxr-xr-x 1 root   root        2644 Feb 14  2018 strace-log-merge
-rwsr-xr-x 1 root   root      149080 Jan 18  2018 sudo
lrwxrwxrwx 1 root   root           4 Jan 18  2018 sudoedit -> sudo
-rwxr-xr-x 1 root   root       56128 Jan 18  2018 sudoreplay
-rwxr-xr-x 1 root   root       39104 Jan 18  2018 sum
-rwxr-xr-x 1 root   root      113384 Jan 10  2019 symcryptrun
-rwxr-xr-x 1 root   root     1538312 Apr 15  2019 systemd-analyze
-rwxr-xr-x 1 root   root       10312 Apr 15  2019 systemd-cat
-rwxr-xr-x 1 root   root       14408 Apr 15  2019 systemd-cgls
-rwxr-xr-x 1 root   root       30816 Apr 15  2019 systemd-cgtop
-rwxr-xr-x 1 root   root       22600 Apr 15  2019 systemd-delta
-rwxr-xr-x 1 root   root       10304 Apr 15  2019 systemd-detect-virt
-rwxr-xr-x 1 root   root       43104 Apr 15  2019 systemd-mount
-rwxr-xr-x 1 root   root       10304 Apr 15  2019 systemd-path
-rwxr-xr-x 1 root   root       88136 Apr 15  2019 systemd-resolve
-rwxr-xr-x 1 root   root       43080 Apr 15  2019 systemd-run
-rwxr-xr-x 1 root   root       18504 Apr 15  2019 systemd-socket-activate
-rwxr-xr-x 1 root   root       14408 Apr 15  2019 systemd-stdio-bridge
lrwxrwxrwx 1 root   root          13 Apr 15  2019 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root   root       14328 May 23  2018 tabs
-rwxr-xr-x 1 root   root       39096 Jan 18  2018 tac
-rwxr-xr-x 1 root   root       67832 Jan 18  2018 tail
-rwxr-xr-x 1 root   root       30800 Oct 15  2018 taskset
-rwxr-xr-x 1 root   root      129224 Feb 10  2018 tbl
-rwxr-xr-x 1 root   root       35032 Jan 18  2018 tee
lrwxrwxrwx 1 root   root          24 May 21  2019 telnet -> /etc/alternatives/telnet
-rwxr-xr-x 1 root   root      111024 Nov  7  2016 telnet.netkit
-rwxr-xr-x 1 root   root       47288 Jan 18  2018 test
-rwxr-xr-x 1 root   root       84080 May 23  2018 tic
-rwxr-xr-x 1 root   root       14720 Apr 21  2017 time
-rwxr-xr-x 1 root   root       22600 Apr 15  2019 timedatectl
-rwxr-xr-x 1 root   root       39552 Jan 18  2018 timeout
-rwxr-xr-x 1 root   root         386 Apr 21  2018 tkconch3
-rwxr-xr-x 1 root   root       14424 May 14  2018 tload
-rwxr-xr-x 1 root   root      577088 Oct 29  2018 tmux
-rwxr-xr-x 1 root   root       14328 May 23  2018 toe
-rwxr-xr-x 1 root   root      108304 May 14  2018 top
lrwxrwxrwx 1 root   root          10 May 21  2019 touch -> /bin/touch
-rwxr-xr-x 1 root   root       18456 May 23  2018 tput
-rwxr-xr-x 1 root   root       47288 Jan 18  2018 tr
-rwxr-xr-x 1 root   root       14344 Mar  9  2017 tracepath
lrwxrwxrwx 1 root   root          29 May 21  2019 traceroute6 -> /etc/alternatives/traceroute6
-rwsr-xr-x 1 root   root       18448 Mar  9  2017 traceroute6.iputils
-rwxr-xr-x 1 root   root         382 Apr 21  2018 trial3
-rwxr-xr-x 1 root   root      736608 Feb 10  2018 troff
-rwxr-xr-x 1 root   root       39096 Jan 18  2018 truncate
-rwxr-xr-x 1 root   root       22528 May 23  2018 tset
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 tsort
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 tty
-rwxr-xr-x 1 root   root         382 Apr 21  2018 twist3
-rwxr-xr-x 1 root   root         384 Apr 21  2018 twistd3
-rwxr-xr-x 1 root   root       15395 Apr 16  2018 tzselect
lrwxrwxrwx 1 root   root          16 Mar 21  2018 ua -> ubuntu-advantage
-rwxr-xr-x 1 root   root        4596 Mar 21  2018 ubuntu-advantage
lrwxrwxrwx 1 root   root          10 Feb  6  2019 ubuntu-bug -> apport-bug
lrwxrwxrwx 1 root   root          25 Mar 21  2019 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x 1 root   root        8033 Apr 10  2019 ubuntu-support-status
-rwxr-xr-x 1 root   root       40685 Feb 26  2018 ucf
-rwxr-xr-x 1 root   root       19367 Feb 26  2018 ucfq
-rwxr-xr-x 1 root   root       10722 Feb 26  2018 ucfr
-rwxr-xr-x 1 root   root       14344 Jan 17  2018 ul
-rwxr-xr-x 1 root   root       81388 Apr 29  2019 unattended-upgrade
lrwxrwxrwx 1 root   root          18 Apr 29  2019 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x 1 root   root       39128 Jan 18  2018 unexpand
-rwxr-xr-x 1 root   root         530 Jan 22  2018 unicode_stop
-rwxr-xr-x 1 root   root       43224 Jan 18  2018 uniq
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 unlink
lrwxrwxrwx 1 root   root          24 May 21  2019 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root   root        2859 Sep 27  2018 unmkinitramfs
-rwxr-xr-x 1 root   root       18712 Oct 15  2018 unshare
-rwxr-xr-x 1 root   root       98008 Jul  5  2018 unsquashfs
lrwxrwxrwx 1 root   root           2 Jun 28  2017 unxz -> xz
-rwxr-xr-x 1 root   root       47112 Oct  4  2018 update-alternatives
-rwxr-xr-x 1 root   root       51392 Oct 10  2017 update-mime-database
lrwxrwxrwx 1 root   root          26 May 21  2019 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x 1 root   root       47184 Mar  1  2018 updatedb.mlocate
-rwxr-xr-x 1 root   root       10312 May 14  2018 uptime
-rwxr-xr-x 1 root   root        4216 Apr 21  2017 usb-devices
-rwxr-xr-x 1 root   root       22608 Apr 21  2017 usbhid-dump
-rwxr-xr-x 1 root   root       35000 Jan 18  2018 users
-rwxr-xr-x 1 root   root       22600 Oct 15  2018 utmpdump
-rwxr-xr-x 1 root   root       14408 Oct 15  2018 uuidgen
-rwxr-xr-x 1 root   root       34896 Oct 15  2018 uuidparse
-rwxr-xr-x 1 root   root        6913 Apr 13  2018 vcs-run
lrwxrwxrwx 1 root   root          20 May 21  2019 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root   root          22 May 21  2019 view -> /etc/alternatives/view
-rwxr-xr-x 1 root   root        2640 Dec  4  2017 vigpg
lrwxrwxrwx 1 root   root          21 May 21  2019 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root   root     2671240 Apr 10  2018 vim.basic
-rwxr-xr-x 1 root   root     1108024 Apr 10  2018 vim.tiny
lrwxrwxrwx 1 root   root          25 May 21  2019 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root   root        2099 Apr 10  2018 vimtutor
-rwxr-xr-x 1 root   root       47600 Feb 12  2019 vmhgfs-fuse
-rwxr-xr-x 1 root   root       34912 May 14  2018 vmstat
-rwxr-xr-x 1 root   root       47360 Feb 12  2019 vmtoolsd
-rwxr-xr-x 1 root   root       10312 Feb 12  2019 vmware-checkvm
-rwxr-xr-x 1 root   root       31240 Feb 12  2019 vmware-guestproxycerttool
-rwxr-xr-x 1 root   root       10312 Feb 12  2019 vmware-hgfsclient
-rwxr-xr-x 1 root   root       18424 Feb 12  2019 vmware-namespace-cmd
-rwxr-xr-x 1 root   root       18424 Feb 12  2019 vmware-rpctool
-rwxr-xr-x 1 root   root       39200 Feb 12  2019 vmware-toolbox-cmd
-rwxr-xr-x 1 root   root       14328 Feb 12  2019 vmware-vgauth-cmd
-rwxr-xr-x 1 root   root       18440 Feb 12  2019 vmware-vgauth-smoketest
-rwxr-xr-x 1 root   root       18848 Feb 12  2019 vmware-vmblock-fuse
-rwxr-xr-x 1 root   root       10312 Feb 12  2019 vmware-xferlogs
-rwxr-xr-x 1 root   root       10232 Mar 28  2017 volname
lrwxrwxrwx 1 root   root          19 May 21  2019 w -> /etc/alternatives/w
-rwxr-xr-x 1 root   root       18504 May 14  2018 w.procps
-rwxr-sr-x 1 root   tty        30800 Oct 15  2018 wall
-rwxr-xr-x 1 root   root       22952 May 14  2018 watch
-rwxr-xr-x 1 root   root       14328 Jan 10  2019 watchgnupg
-rwxr-xr-x 1 root   root       43200 Jan 18  2018 wc
-rwxr-xr-x 1 root   root      499264 Apr  8  2019 wget
-rwxr-xr-x 1 root   root       48104 Aug  4  2018 whatis
-rwxr-xr-x 1 root   root       27144 Oct 15  2018 whereis
lrwxrwxrwx 1 root   root          10 May 21  2019 which -> /bin/which
-rwxr-xr-x 1 root   root       51416 Jan 18  2018 who
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 whoami
-rwxr-xr-x 1 root   root        2107 Dec  4  2017 wifi-status
lrwxrwxrwx 1 root   root          23 May 21  2019 write -> /etc/alternatives/write
-rwxr-xr-x 1 root   root       19064 Mar 19  2019 wslfetch
-rwxr-xr-x 1 root   root        5645 Mar 19  2019 wslsys
-rwxr-xr-x 1 root   root        5491 Mar 19  2019 wslupath
-rwxr-xr-x 1 root   root        7696 Mar 19  2019 wslusc
-rwxr-xr-x 1 root   root        4524 Mar 19  2019 wslvar
-rwxr-xr-x 1 root   root        4410 Mar 19  2019 wslview
lrwxrwxrwx 1 root   root          31 May 21  2019 x-www-browser -> /etc/alternatives/x-www-browser
lrwxrwxrwx 1 root   root           7 Oct 15  2018 x86_64 -> setarch
-rwxr-xr-x 1 root   root       71896 Nov  5  2017 xargs
-rwxr-xr-x 1 root   root       52032 Nov 21  2017 xauth
-rwxr-xr-x 1 root   root      153904 Dec  6  2016 xdelta3
-rwxr-xr-x 1 root   root         234 Mar 23  2018 xdg-user-dir
-rwxr-xr-x 1 root   root       18504 Mar 23  2018 xdg-user-dirs-update
-rwxr-xr-x 1 root   root        5164 Nov 19  2018 xsubpp
-rwxr-xr-x 1 root   root       18552 Apr 10  2018 xxd
-rwxr-xr-x 1 root   root       76216 Jun 28  2017 xz
lrwxrwxrwx 1 root   root           2 Jun 28  2017 xzcat -> xz
lrwxrwxrwx 1 root   root           6 Jun 28  2017 xzcmp -> xzdiff
-rwxr-xr-x 1 root   root        6632 Jun 28  2017 xzdiff
lrwxrwxrwx 1 root   root           6 Jun 28  2017 xzegrep -> xzgrep
lrwxrwxrwx 1 root   root           6 Jun 28  2017 xzfgrep -> xzgrep
-rwxr-xr-x 1 root   root        5628 Jun 28  2017 xzgrep
-rwxr-xr-x 1 root   root        1802 Jun 28  2017 xzless
-rwxr-xr-x 1 root   root        2161 Jun 28  2017 xzmore
-rwxr-xr-x 1 root   root       30904 Jan 18  2018 yes
-rwxr-xr-x 1 root   root       18488 Apr 16  2018 zdump
-rwxr-xr-x 1 root   root       48497 Nov 19  2018 zipdetails

/usr/games:
total 0

/usr/local/bin:
total 0

/usr/local/games:
total 0

/usr/local/sbin:
total 0

/usr/sbin:
total 9508
-rwxr-xr-x 1 root root    2923 Sep 27  2018 aa-remove-unknown
-rwxr-xr-x 1 root root    8610 Sep 27  2018 aa-status
-rwxr-xr-x 1 root root   10472 Aug  4  2018 accessdb
-rwxr-xr-x 1 root root   52064 Apr 28  2017 acpid
-rwxr-xr-x 1 root root     860 Dec 30  2017 add-shell
-rwxr-xr-x 1 root root    3078 Jan 10  2019 addgnupghome
lrwxrwxrwx 1 root root       7 Dec  5  2017 addgroup -> adduser
-rwxr-xr-x 1 root root   37322 Dec  5  2017 adduser
lrwxrwxrwx 1 root root       9 Sep 27  2018 apparmor_status -> aa-status
-rwxr-xr-x 1 root root    2217 Jan 10  2019 applygnupgdefaults
-rwxr-xr-x 1 root root   62768 Jan 10  2017 arp
-rwxr-xr-x 1 root root   55328 Feb 26  2018 arpd
-rwxr-xr-x 1 root root   26632 Feb 20  2018 atd
-rwxr-xr-x 1 root root   14328 Apr 21  2017 bcache-super-show
-rwxr-xr-x 1 root root   19392 Jun 24  2017 biosdecode
-rwxr-xr-x 1 root root   59216 Mar 22  2019 chgpasswd
-rwxr-xr-x 1 root root   43088 Oct 15  2018 chmem
-rwxr-xr-x 1 root root   55152 Mar 22  2019 chpasswd
-rwxr-xr-x 1 root root   39096 Jan 18  2018 chroot
lrwxrwxrwx 1 root root       4 Mar 22  2019 cpgr -> cppw
-rwxr-xr-x 1 root root   57304 Mar 22  2019 cppw
-rwxr-xr-x 1 root root   47416 Nov 16  2017 cron
lrwxrwxrwx 1 root root      22 May 21  2019 cryptdisks_start -> /sbin/cryptdisks_start
lrwxrwxrwx 1 root root      21 May 21  2019 cryptdisks_stop -> /sbin/cryptdisks_stop
lrwxrwxrwx 1 root root       7 Dec  5  2017 delgroup -> deluser
-rwxr-xr-x 1 root root   16495 Dec  5  2017 deluser
-rwxr-xr-x 1 root root  109168 Jun 24  2017 dmidecode
-rwxr-xr-x 1 root root  388712 Feb 16  2018 dnsmasq
-rwxr-xr-x 1 root root    3663 May  6  2019 dpkg-preconfigure
-rwxr-xr-x 1 root root    4448 May  6  2019 dpkg-reconfigure
-rwxr-xr-x 1 root root   14408 Jan 25  2019 e2freefrag
-rwxr-xr-x 1 root root   22600 Jan 25  2019 e4crypt
-rwxr-xr-x 1 root root   26616 Jan 25  2019 e4defrag
-rwxr-xr-x 1 root root   30800 Oct 15  2018 fdformat
-rwxr-xr-x 1 root root   14352 Jan 25  2019 filefrag
-rwxr-xr-x 1 root root   59448 Feb 26  2018 genl
-rwxr-xr-x 1 root root   63408 Mar 22  2019 groupadd
-rwxr-xr-x 1 root root   54968 Mar 22  2019 groupdel
-rwxr-xr-x 1 root root   59256 Mar 22  2019 groupmems
-rwxr-xr-x 1 root root   69816 Mar 22  2019 groupmod
-rwxr-xr-x 1 root root   55096 Mar 22  2019 grpck
-rwxr-xr-x 1 root root   50872 Mar 22  2019 grpconv
-rwxr-xr-x 1 root root   50872 Mar 22  2019 grpunconv
-rwxr-xr-x 1 root root   30976 Apr 16  2018 iconvconfig
-rwxr-xr-x 1 root root   39424 Nov 23  2018 init.lxc
-rwxr-xr-x 1 root root 1025600 Nov 23  2018 init.lxc.static
-rwxr-xr-x 1 root root   16031 Oct 25  2017 invoke-rc.d
lrwxrwxrwx 1 root root      14 Nov 12  2017 ip6tables-apply -> iptables-apply
-rwxr-xr-x 1 root root    7016 Nov 12  2017 iptables-apply
-rwxr-xr-x 1 root root   64184 Jan  9  2019 irqbalance
-rwxr-xr-x 1 root root   34880 Jan  9  2019 irqbalance-ui
lrwxrwxrwx 1 root root      17 May 21  2019 iscsi-iname -> /sbin/iscsi-iname
lrwxrwxrwx 1 root root      21 May 21  2019 iscsi_discovery -> /sbin/iscsi_discovery
lrwxrwxrwx 1 root root      12 May 21  2019 iscsid -> /sbin/iscsid
lrwxrwxrwx 1 root root      16 May 21  2019 iscsistart -> /sbin/iscsistart
-rwxr-xr-x 1 root root   30800 Oct 15  2018 ldattach
-rwxr-xr-x 1 root root    4399 Apr 16  2018 locale-gen
-rwxr-xr-x 1 root root   75864 Aug 22  2017 logrotate
-rwxr-xr-x 1 root root    3401 Aug 23  2018 luksformat
-rwxr-xr-x 1 root root   18504 Apr 21  2017 make-bcache
-rwxr-xr-x 1 root root   11044 Jan 17  2019 mkinitramfs
-rwxr-xr-x 1 root root   10232 Jan 25  2019 mklost+found
lrwxrwxrwx 1 root root      31 May  9  2019 netplan -> ../share/netplan/netplan.script
-rwxr-xr-x 1 root root   84368 Mar 22  2019 newusers
-rwxr-xr-x 1 root root   14328 Nov 12  2017 nfnl_osf
-rwxr-xr-x 1 root root    6136 Mar 22  2019 nologin
-rwxr-xr-x 1 root root    2510 Sep 20  2018 overlayroot-chroot
-rwxr-xr-x 1 root root   10448 Jun 24  2017 ownership
-rwxr-xr-x 1 root root   19850 Apr  5  2018 pam-auth-update
-rwxr-xr-x 1 root root    2890 Apr  4  2018 pam_getenv
-rwxr-xr-x 1 root root   10232 Feb 27  2019 pam_timestamp_check
-rwxr-xr-x 1 root root     543 Feb 22  2018 popcon-largest-unused
-rwxr-xr-x 1 root root    5042 Feb 22  2018 popularity-contest
-rwxr-xr-x 1 root root   50992 Mar 22  2019 pwck
-rwxr-xr-x 1 root root   46800 Mar 22  2019 pwconv
-rwxr-xr-x 1 root root   46776 Mar 22  2019 pwunconv
-rwxr-xr-x 1 root root   18544 Oct 15  2018 readprofile
-rwxr-xr-x 1 root root     904 Dec 30  2017 remove-shell
lrwxrwxrwx 1 root root      21 May 21  2019 rmt -> /etc/alternatives/rmt
-rwxr-xr-x 1 root root   59792 Jan 21  2019 rmt-tar
-rwxr-xr-x 1 root root  680488 Apr 24  2018 rsyslogd
-rwxr-xr-x 1 root root   43088 Oct 15  2018 rtcwake
-rwxr-xr-x 1 root root    9262 Oct 25  2017 service
-rwxr-xr-x 1 root root   14408 Jan 22  2018 setvesablank
-rwxr-xr-x 1 root root  786856 Mar  4  2019 sshd
-rwxr-xr-x 1 root root     936 Jan 21  2019 tarcat
-rwxr-xr-x 1 root root 1130096 Mar 31  2018 tcpdump
-rwxr-xr-x 1 root root     106 Sep 22  2016 tzconfig
-rwxr-xr-x 1 root root    4936 Mar 25  2019 ufw
-rwxr-xr-x 1 root root    4975 Apr 10  2018 update-ca-certificates
-rwxr-xr-x 1 root root    1700 Feb  5  2018 update-info-dir
-rwxr-xr-x 1 root root    8235 Sep 27  2018 update-initramfs
-rwxr-xr-x 1 root root    3063 Jan 27  2016 update-locale
-rwxr-xr-x 1 root root    9053 Jul 15  2016 update-mime
-rwxr-xr-x 1 root root   31136 Sep 12  2017 update-passwd
-rwxr-xr-x 1 root root    2905 Feb 10  2019 update-pciids
-rwxr-xr-x 1 root root   16508 Oct 25  2017 update-rc.d
-rwxr-xr-x 1 root root    1076 Apr 21  2017 update-usbids
-rwxr-xr-x 1 root root  126240 Mar 22  2019 useradd
-rwxr-xr-x 1 root root   84464 Mar 22  2019 userdel
-rwxr-xr-x 1 root root  126016 Mar 22  2019 usermod
-rwxr-xr-x 1 root root   34976 Oct 15  2018 uuidd
-rwxr-xr-x 1 root root    1773 Jan 27  2016 validlocale
-rwxr-xr-x 1 root root   10232 Jan 22  2018 vcstime
lrwxrwxrwx 1 root root       4 Mar 22  2019 vigr -> vipw
-rwxr-xr-x 1 root root   61624 Mar 22  2019 vipw
-rwxr-xr-x 1 root root  213816 Jan 18  2018 visudo
-rwxr-xr-x 1 root root   14688 Jun 24  2017 vpddecode
-rwxr-xr-x 1 root root    1380 Apr 18  2018 xfs_admin
-rwxr-xr-x 1 root root     638 Apr 18  2018 xfs_bmap
-rwxr-xr-x 1 root root  403776 Apr 18  2018 xfs_copy
-rwxr-xr-x 1 root root  683648 Apr 18  2018 xfs_db
-rwxr-xr-x 1 root root   10248 Apr 18  2018 xfs_estimate
-rwxr-xr-x 1 root root     767 Apr 18  2018 xfs_freeze
-rwxr-xr-x 1 root root   30744 Apr 18  2018 xfs_fsr
-rwxr-xr-x 1 root root  391448 Apr 18  2018 xfs_growfs
-rwxr-xr-x 1 root root     472 Apr 18  2018 xfs_info
-rwxr-xr-x 1 root root  134072 Apr 18  2018 xfs_io
-rwxr-xr-x 1 root root  424216 Apr 18  2018 xfs_logprint
-rwxr-xr-x 1 root root  379168 Apr 18  2018 xfs_mdrestore
-rwxr-xr-x 1 root root     747 Apr 18  2018 xfs_metadump
-rwxr-xr-x 1 root root    1007 Apr 18  2018 xfs_mkfile
-rwxr-xr-x 1 root root     650 Apr 18  2018 xfs_ncheck
-rwxr-xr-x 1 root root   88072 Apr 18  2018 xfs_quota
-rwxr-xr-x 1 root root   14328 Apr 18  2018 xfs_rtcp
-rwxr-xr-x 1 root root   10232 Nov 14  2016 zerofree
-rwxr-xr-x 1 root root   55440 Apr 16  2018 zic
[3J[H[2J